# BACKEND
NEXT_PUBLIC_BACKEND_URI=
BACKEND_URI=
BACKEND_API_KEY=

# PRISMA
DATABASE_URL=

# NEXT AUTH
NEXTAUTH_URL=
SECRET=
JWT_SIGNING_PRIVATE_KEY=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
EMAIL_SERVER=
EMAIL_FROM=

# TEST
CYPRESS_RECORD_KEY=
