# BACKEND
NEXT_PUBLIC_BACKEND_URI=http://localhost:1337/graphql
BACKEND_URI=http://localhost:1337/graphql
BACKEND_API_KEY=example

# PRISMA
DATABASE_URL=mysql://root:example@localhost:3306/dekk

# NEXT AUTH
NEXTAUTH_URL=http://localhost:3000
SECRET=
JWT_SIGNING_PRIVATE_KEY=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
EMAIL_SERVER=
EMAIL_FROM=

# CONTENTFUL
NEXT_PUBLIC_CONTENTFUL_ENVIRONMENT=master
NEXT_PUBLIC_CONTENTFUL_SPACE_ID=
NEXT_PUBLIC_CONTENT_PREVIEW_API_KEY=
NEXT_PUBLIC_CONTENT_DELIVERY_API_KEY=

# TEST
CYPRESS_RECORD_KEY=

# SENTRY ( !!! ONLY ENABLE FOR LOCAL TESTING OF SENTRY !!! )
# NEXT_PUBLIC_SENTRY_DSN=
# SENTRY_DSN=
SENTRY_AUTH_TOKEN=
SENTRY_ORG=dekk
SENTRY_PROJECT=dekk-homepage
SENTRY_URL=https://sentry.io/
